{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TONIT;Database=Quiz;integrated security=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
